# ASP.NET6_API_CRUD_ANGULAR

./: Program.cs  SamgauTestTask.csproj  SamgauTestTask.sln  UnitOfWork.cs
ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js  tsconfig.json
ClientApp/.angular/cache/angular-webpack/67834738ac261bf1aa7ac7ab2fb903c0e763adde/: 1.pack  2.pack  index.pack  index.pack.old
ClientApp/.angular/cache/angular-webpack/e30eee2a0ee16eb78cd3b9599c415be63aed5f29/: 0.pack  1.pack  11.pack  13.pack  14.pack  2.pack  3.pack  5.pack  6.pack  7.pack  8.pack  9.pack  index.pack  index.pack.old
ClientApp/src/: index.html
ClientApp/src/app/: app.module.ts
ClientApp/src/app/management-page/: management-page.component.html  management-page.component.ts
ClientApp/src/app/nav-menu/: nav-menu.component.html
ClientApp/src/app/permissions-list/: permissions-list.component.html  permissions-list.component.ts
ClientApp/src/app/service/: Permission.js  Permission.js.map  Permission.ts  ServiceApi.js  ServiceApi.js.map  ServiceApi.ts  User.js  User.js.map  User.ts  UserWithPermissions.js  UserWithPermissions.js.map  UserWithPermissions.ts
ClientApp/src/app/users-list/: users-list.component.html  users-list.component.ts
Controllers/: PermissionsController.cs  UsersController.cs  UsersPermissionsController.cs
Interfaces/: IUnitOfWork.cs
Models/: Permission.cs  SomeContext.cs  User.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
Repositories/: PermissionRepository.cs  Repository.cs  UserRepository.cs
Repositories/Interfaces/: IPermissionRepository.cs  IRepository.cs  IUserRepository.cs
