<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TypeScriptCompileOnSaveEnabled>True</TypeScriptCompileOnSaveEnabled>
    <TypeScriptNoEmitOnError>False</TypeScriptNoEmitOnError>
  </PropertyGroup>

  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TypeScriptCompileOnSaveEnabled>True</TypeScriptCompileOnSaveEnabled>
    <TypeScriptNoEmitOnError>False</TypeScriptNoEmitOnError>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <SpaProxyServerUrl>https://localhost:44416</SpaProxyServerUrl>
    <SpaProxyLaunchCommand>npm start</SpaProxyLaunchCommand>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy" Version="6.0.5" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.3.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.3.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.3.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Compile Remove="ClientApp\.angular\**" />
    <Content Remove="$(SpaRoot)**" />
    <Content Remove="ClientApp\.angular\**" />
    <EmbeddedResource Remove="ClientApp\.angular\**" />
    <None Remove="$(SpaRoot)**" />
    <None Remove="ClientApp\.angular\**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\.angular\cache\angular-webpack\e30eee2a0ee16eb78cd3b9599c415be63aed5f29\0.pack" />
    <None Remove="ClientApp\.angular\cache\angular-webpack\e30eee2a0ee16eb78cd3b9599c415be63aed5f29\1.pack" />
    <None Remove="ClientApp\.angular\cache\angular-webpack\e30eee2a0ee16eb78cd3b9599c415be63aed5f29\10.pack" />
    <None Remove="ClientApp\.angular\cache\angular-webpack\e30eee2a0ee16eb78cd3b9599c415be63aed5f29\11.pack" />
    <None Remove="ClientApp\.angular\cache\angular-webpack\e30eee2a0ee16eb78cd3b9599c415be63aed5f29\12.pack" />
    <None Remove="ClientApp\.angular\cache\angular-webpack\e30eee2a0ee16eb78cd3b9599c415be63aed5f29\13.pack" />
    <None Remove="ClientApp\.angular\cache\angular-webpack\e30eee2a0ee16eb78cd3b9599c415be63aed5f29\2.pack" />
    <None Remove="ClientApp\.angular\cache\angular-webpack\e30eee2a0ee16eb78cd3b9599c415be63aed5f29\3.pack" />
    <None Remove="ClientApp\.angular\cache\angular-webpack\e30eee2a0ee16eb78cd3b9599c415be63aed5f29\4.pack" />
    <None Remove="ClientApp\.angular\cache\angular-webpack\e30eee2a0ee16eb78cd3b9599c415be63aed5f29\5.pack" />
    <None Remove="ClientApp\.angular\cache\angular-webpack\e30eee2a0ee16eb78cd3b9599c415be63aed5f29\6.pack" />
    <None Remove="ClientApp\.angular\cache\angular-webpack\e30eee2a0ee16eb78cd3b9599c415be63aed5f29\7.pack" />
    <None Remove="ClientApp\.angular\cache\angular-webpack\e30eee2a0ee16eb78cd3b9599c415be63aed5f29\8.pack" />
    <None Remove="ClientApp\.angular\cache\angular-webpack\e30eee2a0ee16eb78cd3b9599c415be63aed5f29\9.pack" />
    <None Remove="ClientApp\.angular\cache\angular-webpack\e30eee2a0ee16eb78cd3b9599c415be63aed5f29\index.pack" />
    <None Remove="ClientApp\.angular\cache\angular-webpack\e30eee2a0ee16eb78cd3b9599c415be63aed5f29\index.pack.old" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\497349f3e3c7724318efdc28f313b9e0.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\8eabcb92ae2160e2e479e0e92066ca69.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\a4afb2c86b5897b270257e726faa9458.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\b32c1027bec25a27676137a8a9b1664d.json" />
    <None Remove="ClientApp\.angular\cache\babel-webpack\cd8980c132cefaa5176cdde35fde386a.json" />
    <None Remove="ClientApp\src\app\service\Permission.ts" />
    <None Remove="ClientApp\src\app\service\ServiceApi.ts" />
    <None Remove="ClientApp\src\app\service\User.ts" />
    <None Remove="ClientApp\src\app\service\UserWithPermissions.ts" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\service\Permission.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\service\UserWithPermissions.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\service\User.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\service\ServiceApi.ts" />
  </ItemGroup>

    <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>
  
  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>wwwroot\%(RecursiveDir)%(FileName)%(Extension)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>
</Project>
